# Required metadata
sonar.projectKey=mobile-connect-java-demo
sonar.projectName=mobile-connect-java-demo
sonar.projectVersion=2.3.4-SNAPSHOT
sonar.sources=mobile-connect-demo/src/main/java
sonar.java.binaries=mobile-connect-demo/target/classes
# java version used by source files:
sonar.java.source=1.8
