# Required metadata
sonar.projectKey=mobile-connect-java-sdk
sonar.projectName=mobile-connect-java-sdk
sonar.projectVersion=2.3.5
sonar.sources=mobile-connect-sdk/src/main/java
sonar.java.binaries=mobile-connect-sdk/target/classes
sonar.jacoco.reportPath=mobile-connect-sdk/target/jacoco.exec
sonar.junit.reportsPath=mobile-connect-sdk/target/surefire-reports
# java version used by source files:
sonar.java.source=1.6
